<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="379.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.scenes.MenuController">
   <children>
      <Button fx:id="newGame" layoutX="161.0" layoutY="144.0" mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="120.0" text="New Game" />
      <Text layoutX="90.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quinzical" textAlignment="CENTER" wrappingWidth="239.7294921875">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Button fx:id="exit" onAction="#quit" layoutX="163.0" layoutY="248.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="117.0" text="Quit" />
      <Button fx:id="contGame" layoutX="161.0" layoutY="177.0" mnemonicParsing="false" onAction="#startGame" text="Continue Game" />
      <Button fx:id="practice"  onAction="#startPractice" layoutX="162.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Practice" />
      <Label layoutX="301.0" layoutY="7.0" text="Total Points:" />
      <Label fx:id="points" layoutX="392.0" layoutY="7.0" prefHeight="15.0" prefWidth="41.0" />
   </children>
</AnchorPane>
