<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.scenes.PracticeController">
   <children>
      <ComboBox fx:id="categoryBox" layoutX="136.0" layoutY="60.0" onAction="#select" prefHeight="84.0" prefWidth="329.0" promptText="Select A Category To Practice From" />
      <Label layoutX="287.0" layoutY="192.0" text="or">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button layoutX="182.0" layoutY="274.0" mnemonicParsing="false" onAction="#practiceWrongQuestions" prefHeight="50.0" prefWidth="236.0" text="Practice Questions You Got Wrong" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnToMenu" text="Menu" />
   </children>
</AnchorPane>
